<!doctype html>

<html lang="en">
   
   
    <head>
     <!------------------------------------------------------ COMMON HEAD HTML -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180288618-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-180288618-1');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-54XJFPM');</script>
        <!-- End Google Tag Manager -->
    
       
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>Janice Tjan </title>
        <meta name="keywords" content="Janice Tjan, Design degree, MIT, Mechanical Engineering, Portfolio" /> 
        <meta name="description" content="Portfolio and other bits about Janice Tjan" />
        
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets\img\LOGO.jpeg">
       
        <!-- FONTS -->
        
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            
        
    </head>

   
    <body>
    
       
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- MAIN CONTAINER -->
        
        <div id="container-main">    
           
            <!-- INTRO -->
            <div id="intro">
                <img class="img-responsive logo" src="assets/img/Profile_image.png" alt="Picture of Janice">
                <h1>JANICE TJAN</h1> 
                <p class="subline">Complex ideas do not need to be complicated. I collaborate with blue-sky thinkers by encapsulating big ideas into personal experiences. </p>
        
                
            </div>
         
            <!-- /INTRO -->
            
            
            <!-- TAB NAVIGATION -->
            <ul class="tab-navigation"  role="tablist">
            
             
              <!-- NAV ITEM -->
              <li class="nav-item active">
               
                <a class="nav-link" data-toggle="tab" href="#work" role="tab"><span>WORK</span></a>
                
              </li>
              <!-- /NAV ITEM -->
                          
              
              <!-- NAV ITEM -->
              <li class="nav-item">
               
                <a class="nav-link" data-toggle="tab" href="#experience" role="tab" style="position:sticky"><span>ABOUT</span></a>
                
              </li>
              <!-- /NAV ITEM -->

               <!-- NAV ITEM -->
              <li class="nav-item">
               
                <a class="nav-link" data-toggle="tab" href="#about" role="tab" style="position:sticky"><span>EXPLORATION</span></a>
                
              </li>
              <!-- /NAV ITEM -->
              
              <!-- NAV ITEM -->
              <li class="nav-item">
               
                <a class="nav-link" data-toggle="tab" href="#contact" role="tab" style="position:sticky"><span>CONTACT</span></a>
                
              </li>
              <!-- /NAV ITEM -->
              
              
            </ul>
            <!-- /TAB NAVIGATION -->
        
            
            <!-- TAB CONTENT -->
            <div class="tab-content">


                <!-- TAB PANEL ( WORK ) -->
                <div class="tab-pane fade in active" id="work" role="tabpanel">
                   
                   
                    <!-- ROW -->
                    <div class="row">

<!--LISTENING IN-->
                        <!-- COLUMN -->
                        <div class="col-md-12">

                            <!-- ITEM -->
                            <a href="#" class="item" data-featherlight="#work-1-lightbox">


                                <!-- INFO -->
                                <div class="info">

                                    <div class="bg-image" style="background-image: url(assets/img/work/HA_3.png)"></div>
                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>LISTENING IN</h5>
                                        <p>Design Research</p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->
                                
                            
                                
                                <!-- LIGHTBOX -->
                                <div id="work-1-lightbox" class="work-lightbox">


                                    <img class="img-responsive" src="assets/img/work/HA_1.png" alt="image">

                                    <h4>LISTENING IN</h4>
                                    <p class="subline">Design Research</p>

                                    <h6>AN EXPLORATION OF FORM FOR HEARING AID DESIGN <br> SPRING 2022 <br> Thesis Advisor: Marcelo Coelho <br> </h6>
                                    <p><br>Motivated to inspire more proactive hearing aid
                                        adoption and retention, this thesis explores how to
                                        generate new forms for OTC hearing aids design
                                        centered around the lifestyles of its users. Strategies
                                        utilized for finding inspiration for new forms
                                        included understanding the opportunity gap within
                                        the hearable category and exploring the opinions
                                        surrounding existing hearable forms.</p>
                                        
                                        <img class="img-responsive" src="assets/img/work/HA_0.png" alt="image">
                                
                                    <h5> Learning from the source</h5>      
                                    <p>Input was gathered from makers, wearers, and
                                        viewers of hearing aids via surveys, interviews, and
                                        co-design sessions. The output was key learnings
                                        which were synthesized into a set of design
                                        considerations and a new design method for
                                        generating hearing aid forms.</p>
                                        <img class="img-responsive" src="assets/img/work/HA_7.png" alt="image"> 
                                    
                                    <p>Key learnings from these interactions can be summarized by these five points:</p>
                                    <ul>
                                        <li> <strong>Insight 1: It's not always hesitancy,</strong>  there is also anticipation. Users are waiting for the next best thing </li>
                                        <li> <strong>Insight 2: People want 'cool,'</strong> but hearing aids as earbuds are not an end-all solution. </li>
                                        <li> <strong>Insight 3: Hearing aids are designed to do one thing,</strong> but should be more than communication devices </li>
                                        <li> <strong>Insight 4: There is no silver bullet.</strong> There is room for variety </li>
                                        <li> <strong>Insight 5: No need for reinvention.</strong> Over-the-ear is a great form factor with implementation issues	 </li>
                                    </ul>
                                    
                                    <h5> <br>A User-Centered OTC Hearing Aid Design Method</h5>                             
                                    <p>The next step was to transform these key learnings into actionable prompts that could help a designer ideate new forms. The learnings were generalized into design considerations to plug into a formal design method </p>
                                    <img class="img-responsive" src="assets/img/work/HA_6.png" alt="image"> 
                                    
                                    <p>The two example implementations are designs that are not only visually
                                        evocative but have functions that assist in and bring delight to the many
                                        "jobs to be done" in their daily lives.</p>
                                    
                                       
                                    <p>
                                        Hearing aids solely designed for communication have failed to capture the
                                        hearts of prospective users. These prospective users have been deterred
                                        by a perceived lack of added value hearing aids bring in exchange for their
                                        maintenance and cost. Exploring hearing aid form and the potential added
                                        function they may contribute can be the added value these wearers seek.  
                                    </p>
                                    <img class="img-responsive" src="assets/img/work/HA_10.gif" alt="image">
                                    <img class="img-responsive" src="assets/img/work/HA_8.png" alt="image">
                                    

                                </div>
                                <!-- /LIGHTBOX -->


                            </a>
                            <!-- /ITEM -->


                        </div>
                        <!-- /COLUMN -->
<!--AISLE ASSIST-->

                        <!-- COLUMN -->
                        <div class="col-md-12">


                            <!-- ITEM -->
                            <a href="#" class="item" data-featherlight="#work-2-lightbox">


                                <!-- INFO -->
                                <div class="info">
                                    <div class="bg-image" style="background-image: url(assets/img/work/AA_2.png)"></div>

                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>AISLE ASSIST</h5>
                                        <p>Experience Design</p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->
                                
                                
                                <!-- LIGHTBOX -->
                                <div id="work-2-lightbox" class="work-lightbox">


                                    <img class="img-responsive" src="assets/img/work/AA_1.png" alt="image">

                                    <h4>Aisle Assist</h4>
                                    <p class="subline">Experience Design</p>

                                    <h6>ADVENTURE BEGINS WITH PEACE OF MIND <br> SPRING 2022 <br> Team Project <br><br> 
                                        </h6>
                                        <h6>Transferring from aisle wheelchairs to the airplane
                                            seat can be an uncomfortable and potentially
                                            dangerous experience.
                                            Aisle Assist is an aisle wheelchair that transfers
                                            travelers to their airplane seats safely and
                                            comfortably without an attendant handling their
                                            full body weight.
                                            </h6>
                                        
                                     <p>My role on this 18-person team included being Story
                                        Officer and Interaction Design (ID) Lead. As a team lead, I
                                        aimed to develop my skills in translating creative potentials
                                        from multiple people into a cohesive product identity.</p>

                                        <img class="img-responsive" src="assets/img/work/AA_2.png" alt="image">

                                    <p>
                                        A persistent challenge was to develop the interface of Aisle Assist to make it more approachable to operate and sit on. 
                                        Our initial mockups of Aisle Assist showed technical
                                        promise but revealed anxieties caused by its appearance
                                        for users. Our first round of testers described our device
                                        as “intimidating [with] a lot of hard edges…” and “a bit like a
                                        portable toilet.” <br><br>
                                        I took on the challenge of designing and building casing
                                        that would have both an aesthetic purpose and the functional purpose of being a handle to deploy the
                                        transfer seats of Aisle Assist. I conceived a casing that
                                        created a strong profile for the chair giving it a modern
                                        look and blending the many moving components into
                                        one unified image.</p>

                                        <img class="img-responsive" src="assets/img/work/AA_3.png" alt="image">
                                        <img class="img-responsive" src="assets/img/work/AA_0.gif" alt="image">

                                        
                                </div>
                                <!-- /LIGHTBOX -->


                            </a>
                            <!-- /ITEM -->


                        </div>
                        <!-- /COLUMN -->

<!--ITEM #3-->
                        <!-- COLUMN -->
                        <div class="col-md-12">


                            <!-- ITEM -->
                            <a href="#" class="item" data-featherlight="#work-3-lightbox">


                                <!-- INFO -->
                                <div class="info">

                                     <div class="bg-image" style="background-image: url(assets/img/work/RA_1.png)"></div>
                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">

                                        <h5>RAPOUR</h5>
                                        <p>Product Design</p>

                                    </div>
                                    <!-- /CONTAINER MID -->


                                </div>
                                <!-- /INFO -->
                                
                                <!-- LIGHTBOX -->
                                <div id="work-3-lightbox" class="work-lightbox">


                                    <img class="img-responsive" src="assets/img/work/RA_2.png" alt="image">

                                    <h4>Rapour</h4>
                                    <p class="subline">Product Design</p>

                                    <h6>A system for virtual teatime<br> SPRING 2021 <br> Thesis Advisor: Marcelo Coelho <br> </h6>
                                    
                                    <p>Rapour is a system that synchronizes a pair of teapots for recreating the experience of sharing a drink with a distant friend. For this
                                        iteration, friends log onto a bot-mediated discord channel to take turns pouring, requesting, and accepting drinks from each other.</p>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/97UJnIznXDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <img class="img-responsive" src="assets/img/work/RA_1.png" alt="about">
                                    <p>To execute Rapour, I developed a physical and virtual interface. In addition to
                                        considering the prompt, this system needed to be accessible to set up and use.
                                        The pots are flat packing to increase portability. Additionally, the virtual platform of
                                        choice was Discord which is highly customizable and free to use.</p>
                                        <img class="img-responsive" src="assets/img/work/RA_6.png" alt="about">
                                    <p>While they were flatpack, these containers needed to imitate familiar textures and
                                        shapes of traditional teapots to inspire similar conversations that people would usually
                                        have over coffee or tea. I also found that unglazed ceramics and mute colors inspired
                                        feelings of warmth and comfort. Shown below is a progression in my exploration of different finishing methods for the teapots.</p>
                                    <img class="img-responsive" src="assets/img/work/RA_4.jpg" alt="about">
                                    <img class="img-responsive" src="assets/img/work/RA_7.png" alt="about">    


                                </div>
                                <!-- /LIGHTBOX -->


                            </a>
                            <!-- /ITEM -->


                        </div>
                        <!-- /COLUMN -->
                        

                        
                    
                    </div>
                    <!-- /ROW -->
                    
                    <a href= "assets/pdf/jtjan_portfolio.pdf" download target="_blank"><button type="button" class="block">Download my Portfolio</button></a>
                </div>
                <!-- /TAB PANEL ( WORK ) -->
                
                
                <!-- TAB PANEL ( ABOUT ) -->
                
                <div class="tab-pane fade" id="about" role="tabpanel">
                    <div class="row">    
                    <p style="font-family:'Roboto Mono', monospace;"> Things, things, and thinking about things. </P>
                    <div class="tab-pane fade in active" id="work" role="tabpanel">
                   
                        <div class="gallery">
                            <figure class="gallery__item gallery__item--1">
                                <a href= "https://medium.com/@tjan.janice/the-bialetti-moka-express-3eabc4c8676a"  target="_blank"><img src="assets/img/blog/MokaPotAngles.png" alt="Gallery image 1" class="gallery__img"></a>
                            </figure>
                            
                            
                           
                         
                        </div>
                        
                       
                        
                    </div>
                    
                    </div>

                </div>
                <!-- /TAB PANEL ( ABOUT ) -->

               
                <!-- TAB PANEL ( Explorations ) -->
                <div class="tab-pane fade" id="experience" role="tabpanel">
                    
                    
                    <!-- ROW -->
                    <div class="row">
                        <!-- COLUMN -->
                        <div class="col-sm-12 text-left experience-item">
                            
                            <p>Hello! I am Janice, a designer and engineer. As a bridge between engineering and design, I work with multidisciplinary teams to tackle complex challenges. I am inspired by emerging technologies in fields such as biotechnology and additive manufacturing. My past work includes physical objects and experiences that encapsulate blue-sky ideas into personal delights.<br><br><br></p>


                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <h5>Education</h5>

                            <p>Massachusetts Institute of Technology (2018-2022)</p>
                            <ul>
                                <li> <strong>B.S. in Engineering as Recommended by the Department of Mechanical Engineering</strong> </li>
                                <ul class="noshape">
                                    <li>Capstone: Aisle Assist, an aisle wheelchair with a more comfortable transfer <a href= "https://vimeo.com/653895567#t=7136s" target="_blank" style="color:#D3B251">[link to video]</a> </li>
                                </ul>
                                <li> <strong>B.S. in Art and Design</strong> </li>
                                <ul class="noshape">
                                    <a href= ""><li>Thesis: Listening in, an exploration of form for hearing aid designs</li></a>
                                </ul>
                                <ul class="noshape">
                                    <li>Advisor: Marcelo Coelho</li>
                                </ul>
                            
                            </ul><br><br>


                        </div>
                        <!-- /COLUMN -->
               
                        <!-- COLUMN -->
                        <div class="col-sm-12 text-left experience-item">
   
                            <i class="fa fa-gears" aria-hidden="true"></i>
                            <h5>Experience</h5>

                            <p>MX3D</p>
                            <ul>
                                <li> <strong>Design Engineering Intern</strong> </li>
                                <ul class="noshape">
                                    <li>Project: Trade Show Stand Design</li>
                                    <li style="font-family:'Roboto Mono', monospace;">July 2022 - PRESENT</li>
                                </ul>
                            </ul>
                            <p>OXO</p>
                            <ul>
                                <li> <strong>Product Development Intern</strong> </li>
                                <ul class="noshape">
                                    <li>Coffee and Tea Category</li>
                                    <li style="font-family:'Roboto Mono', monospace;">June 2021 - August 2021</li>
                                </ul>
                            </ul>
                            <p>Teknikio</p>
                            <ul>
                                <li> <strong>Educational Product Design Intern</strong> </li>
                                <ul class="noshape">
                                    <li>Content Creation and Prototyping</li>
                                    <li style="font-family:'Roboto Mono', monospace;">June 2020 - August 2020</li>
                                </ul>
                            </ul>
                            
                        </div>
                        <!-- /COLUMN -->
                    
                        <!-- COLUMN -->
                        <div class="col-sm-12 text-left experience-item">


        
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>

                            <h5>Research</h5>

                            <p></p><br><br>

                        </div>
                    <!-- /COLUMN -->
                    </div>
                    <!-- /ROW -->
                    
                    <a href= "assets/pdf/jtjan_resume.pdf" download target="_blank"><button type="button" class="block">Download My Resume</button></a>
                </div>
                <!-- /TAB PANEL ( experience ) -->

               
                <!-- TAB PANEL ( CONTACT ) -->
                <div class="tab-pane fade" id="contact" role="tabpanel">
                    
                    
                    <!-- CONTACT FORM --> 
                    <form id="contact-form" action="assets/php/contact.php" method="post">


                        <input id="contact-form-name" type="text" name="name" class="form-control scroll-animated" placeholder="* Hello! What's your name?">

                        <input id="contact-form-email" type="text" name="email" class="form-control scroll-animated" placeholder="* What email can I reach you at?">

                        <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                        <div class="fhp-input"><input id="contact-form-company" type="text" name="company" class="form-control"></div>
                        <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->

                        <textarea id="contact-form-message" name="message" class="form-control scroll-animated" placeholder="* Your Message"></textarea>

                        <button type="submit" class="form-control scroll-animated">Send Message<div class="circle"><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></div></button>

                        <div class="success-message"><i class="fa fa-check" aria-hidden="true"></i>Email sent!</div>


                    </form>
                    <!-- /CONTACT FORM --> 


                </div>
                <!-- /TAB PANEL ( CONTACT ) -->


            </div>
            <!-- /TAB CONTENT -->


            <!-- FOOTER -->
            <section id="footer">


                <!-- ROW -->
                <div class="row">


                    <!-- COLUMN -->
                    <div class="col-md-6  text-left">

                        <p>© 2022 Janice Tjan </p>

                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-md-6  text-right">


                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">


                            <li><a href="https://www.behance.net/janicetjan"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="https://github.com/jantjan"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/by_jtjan/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/janicetjan/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>


                        </ul>
                        <!-- /SOCIAL ICONS -->


                    </div>
                    <!-- /COLUMN -->


                </div>
                <!-- ROW -->


            </section>
            <!-- /FOOTER -->
        
        
        </div>
        <!-- /MAIN CONTAINER -->
        
        
        
        <!-- BACKGROUND CONTENT -->
        <div class="background-content parallax-on">


            <!-- BACKGROUND CONTENT INNER -->
            <div class="background-content-inner">

                <div class="background-overlay"></div>
                <div class="background-img layer" data-depth="0.1"></div>

            </div>
            <!-- /BACKGROUND CONTENT INNER -->


        </div>
        <!-- /BACKGROUND CONTENT -->
        
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
   
   
   
    </body> 
    
    
</html>